#info {
    float: right;
}

.list {
    border: none;
    outline: none;
    overflow: hidden;
    &__option {
        padding: 15px;
        cursor: pointer;
        font-size: 16px;
        &:hover {
            background-color: lightgrey;
        }
    }
    &__city-option {
        font-size: 15px;
        cursor: pointer;
        font-weight: 600;
        padding: 2px;
	    &:hover {
            background-color: lightgrey;
        }
    }
}

.button {
    border-radius: 50px;
    border: none;
    background-color: lightgrey;
    color: white;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    padding: 5px 15px;
	&:hover {
        background-color: grey;
    }
}
